<?xml version="1.0" encoding="utf-8"?>
<!-- -*- mode: nxml; indent-tabs-mode: nil -*- -->

<page xmlns="http://projectmallard.org/1.0/"
      id="schedule">

<info>
  <link type="guide" xref="index"/>
  <title type="link" role="-oh-noyear">Schedule</title>
</info>

<title>2015 Schedule</title>

<p>The sessions are not yet scheduled. See the <link xref="sessions"
role="-oh-noyear"/> page for a list of sessions.</p>

<section id="friday">
  <title>Friday, September 25</title>
  <table rules="rows" frame="top bottom">
    <tr>
      <td><p>8:30pm</p></td>
      <td><p>midnight or later</p></td>
      <td><p>Reception at <link href="http://www.viaviterestaurant.com/">Via Vite</link>
      on <link href="http://myfountainsquare.com/">Fountain Square</link>, the heart of
      downtown Cincinnati. With their artisan, brick-oven-fired pizzas, Via Vite is one
      of the Cincinnati’s favorite restaurants. Open Help has a private second-floor
      dining area, including a terrace with overlooking Fountain Square.</p>

      <p><link href="https://www.google.com/maps/dir/Millennium+Hotel+Cincinnati,+150+W+5th+St,+Cincinnati,+OH+45202/Via+Vite,+Vine+Street,+Cincinnati,+OH/@39.1013043,-84.5155882,18z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x8841b151742e1267:0x3c4d2238a7c01305!2m2!1d-84.516091!2d39.101749!1m5!1m1!1s0x8841b150926cf67b:0x372e558bb4c163db!2m2!1d-84.5127787!2d39.101798!3e2">View
      walking directions from the Millennium Hotel Cincinnati.</link></p>
      </td>
    </tr>
  </table>
</section>

<section id="saturday">
  <title>Saturday, September 26</title>
  <table rules="rows" frame="top bottom">
    <tr>
      <td><p>9:00am</p></td>
      <td><p>10:00am</p></td>
      <td><p>Breakfast in the reading room</p></td>
    </tr>
    <tr>
      <td><p>10:00am</p></td>
      <td><p>10:30am</p></td>
      <td><p>Opening and introductions</p></td>
    </tr>
    <tr>
      <td><p>10:30am</p></td>
      <td><p>1:30pm</p></td>
      <td><p>Mozilla Developer Network Workshop</p></td>
    </tr>
    <tr>
      <td><p>1:30pm</p></td>
      <td><p>3:00pm</p></td>
      <td><p>Lunch at <link href="http://www.eatdrinknada.com/">Nada</link></p></td>
    </tr>
    <tr>
      <td><p>3:00pm</p></td>
      <td><p>4:00pm</p></td>
      <td><p><link xref="sessions#jason_porter"/> —
      <link xref="speakers#jason_porter"/></p></td>
    </tr>
    <tr>
      <td><p>4:00pm</p></td>
      <td><p>5:00pm</p></td>
      <td><p><link xref="sessions#shaun_mccance"/> —
      <link xref="speakers#shaun_mccance"/></p></td>
    </tr>
    <tr>
      <td><p>5:00pm</p></td>
      <td><p>6:00pm</p></td>
      <td><p><link xref="sessions#briefs">Demos</link></p></td>
    </tr>
  </table>
</section>

<section id="sunday">
  <title>Sunday, September 27</title>
  <table rules="rows" frame="top bottom">
    <tr>
      <td><p>9:00am</p></td>
      <td><p>10:00am</p></td>
      <td><p>Breakfast and open discussion</p></td>
    </tr>
    <tr>
      <td><p>10:00am</p></td>
      <td><p>11:00am</p></td>
      <td><p><link xref="sessions#janet_swisher"/> —
      <link xref="speakers#janet_swisher"/></p></td>
    </tr>
    <tr>
      <td><p>11:00am</p></td>
      <td><p>1:00pm</p></td>
      <td><p><link xref="sessions#briefs">Demos</link> and open discussion</p></td>
    </tr>
    <tr>
      <td><p>1:00pm</p></td>
      <td><p>3:00pm</p></td>
      <td><p>Lunch at the <link href="http://www.moerleinlagerhouse.com/">Moerlein Lager House</link></p></td>
    </tr>
    <tr>
      <td><p>3:00pm</p></td>
      <td><p>6:00pm</p></td>
      <td><p><link xref="sessions#briefs">Demos</link> and open discussion</p></td>
    </tr>
  </table>
</section>

<section id="sprints">
  <title>September 28-30</title>
  <table rules="rows" frame="top bottom">
    <tr>
      <td><p>8:00am</p></td>
      <td><p>6:00pm</p></td>
      <td><p>Team sprints</p></td>
    </tr>
  </table>
</section>

<links type="guide" style="hidden"/>

</page>
