<?xml version="1.0" encoding="utf-8"?>
<!-- -*- mode: nxml; indent-tabs-mode: nil -*- -->

<page xmlns="http://projectmallard.org/1.0/"
      id="sessions">

<info>
  <link type="guide" xref="index"/>
</info>

<title>2015 Sessions</title>

<p>Want to show the world what you’ve been working on? Email your
proposal to <link href="mailto:conf@openhelp.cc">conf@openhelp.cc</link>.
We’re interested in any topic related to documentation, support, and
open communities. In particular, we’re excited to see talks related
to the following:</p>

<list style="compact">
  <item><p>Engaging user communities to create user-generated content,
  managing contributions and contributors, and getting people excited
  about helping other users.</p></item>
  <item><p>Running effective documentation sprints, either in-person
  or remotely.</p></item>
  <item><p>Making documentation available to everybody through better
  internationalization, localization, and accessibility.</p></item>
</list>

<p>The Open Help Conference has a heavy focus on open discussion,
so we prefer presentations that foster discussion and collaboration.
Plan to speak for 45 minutes. Proposals are evaluated as they come
in, so send your proposal as soon as possible.</p>

<section id="briefs">
  <title>Demos and Briefs</title>

  <p>Do you have something you want to show off, or something quick
  to say without preparing a full talk? We have slots for demos and
  brief talks. Briefs can be as short as a few minutes or as long
  as 15 minutes, but be prepared for questions. Email
  <link href="mailto:conf@openhelp.cc">conf@openhelp.cc</link> with
  a short description.</p>
</section>

<links type="guide" style="hidden"/>

</page>
